<!DOCTYPE html>
<html lang="en" ng-app="dashBoard">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVCT | Dashboard</title>
</head>

<body ng-controller="baseController">
    <!-- NAVIGATION -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" ui-sref="#">
                <h1>Build Report</h1>
            </a>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="container-fluid">
        <div ui-view></div>

        <select id="buildSelector" ng-options="option for option in buildList" ng-model="selectedOption"></select>
        <input type="button" value="CQ Validation" ng-click="displayBuildDetails()">
    </div>
    <script src="./3rdparty/jquery-3.2.1.min.js"></script>
    <script src="./3rdparty/angular.min.js"></script>
    <script src="./3rdparty/angular-ui-router.js"></script>
    <script src="./3rdparty/bootstrap.min.js"></script>
    <script src="./modules/dashboard/dashBoard.js"></script>
    <script src="./modules/dashboard/controllers/dashBoard.ctrl.js"></script>
    <script src="./modules/data/services/data.srv.js"></script>
</body>

</html>