<!DOCTYPE html>
<html data-ng-app="ReportApp">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Report app</title>
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"></link>
</head>
<body>
<div id="header" data-ng-controller="ReportHeaderController">
<h1>Dashboard</h1>
<p><strong>Build Requester:</strong>{{name}}</p>
<p><strong>Build Version:</strong> 
<div data-ng-controller="ReportBuildContriller">
<select id="dropdownbuil" ng-click="getdropDownValue()">
    <option>select</option>
    <option ng-repeat="build in builds">{{build["buildversion"]}}</option>
</select>
</p>
<p><strong>Date:</strong>{{date}}</p>

<section id="tabledisplay">
<!--<table class="table table-bordered">
    <thead>
        <th>serial number</th>
          <th>SPR</th>
            <th>submitter</th>
    </thead>
    <tbody>-->
        <div ng-repeat="data in comments">
                <div ng-if="data.buildversion == dropDownSelectedValue ">
                    <h1>{{data.buildversion}}</h1>
                    <ul ng-repeat="datavalue in data.data">
                        <li> {{datavalue['serial number']}}</li>
                        <li> {{datavalue['SPR']}}</li>
                        <li>{{datavalue['Submitter']}}</li>
                    </ul>
                </div>
        </div>
    
<!--
<!--
    </tbody>

</table>-->
</div>
</section>
</div>
</div>
</body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/angular/angular.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="scripts/app.js"></script>
</html>