<!DOCTYPE html>
<html data-ng-app="ReportApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Report app</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"></link>
</head>

<body>
    <div id="header" data-ng-controller="ReportHeaderController">
        <select id="dropdownbuil" ng-click="getdropDownValue()" data-ng-controller="ReportBuildContriller">
    <option>select</option>
    <option ng-repeat="build in builds">{{build["buildversion"]}}</option>
</select>

        <section>
            <div ng-repeat="data in comments">
                <div ng-if="data.buildversion == '1.0.0' ">
                    <h1>{{data.buildversion}}</h1>
                    <ul ng-repeat="datavalue in data.data">
                        <li> {{datavalue['serial number']}}</li>
                        <li> {{datavalue['SPR']}}</li>
                        <li>{{datavalue['Submitter']}}</li>
                    </ul>
                </div>
            </div>
    </div>
    </section>
    </div>
</body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/angular/angular.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="scripts/test.js"></script>

</html>